<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RayTracer/Primitives/Sphere.cs">
    <Files>
      <File FileName="RayTracer/MainForm.resx" Line="1" Column="1" />
      <File FileName="RayTracer/Program.cs" Line="1" Column="1" />
      <File FileName="RayTracer/Primitives/Sphere.cs" Line="33" Column="10" />
      <File FileName="RayTracer/Primitives/TriangleMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>